<h1>New Thread</h1>
<form role="form" id="newThreadForm">
  <table>
    <thead>
      <tr>
        <td class="top">
          Label
        </td>
        <td class="top">
          Input
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Thread Title*
        </td>
        <td>
          <input type="text" name="title" placeholder="Title" required id="newThreadTitle">
        </td>
      </tr>

      <tr>
        <td>
          Board*
        </td>
        <td>
          <select name="board" id="newThreadBoard" required>
          </select>
        </td>
      </tr>

      <tr>
        <td>
          Name*
        </td>
        <td>
          <input type="text" name="author" placeholder="author" value="Anonymous" required id="newThreadAuthor">
        </td>
      </tr>

      <tr>
        <td>
          Post Content*
        </td>
        <td>
          <textarea type="text" cols="50" rows="8" name="content" placeholder="Content" required
            id="newThreadContent"></textarea>
        </td>
      </tr>

      <tr>
        <td>
          Image Upload
        </td>
        <td>
          <input type="file" name="fileToUpload" id="newThreadImage">
        </td>
      </tr>

      <tr>
        <td>
          Submit
        </td>
        <td>
          <button type="submit" class="btn" id="newThreadSubmit" name="submit">Submit</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>
